{
    "name": "fabiandev004/pgn-parser",
    "description": "A PHP parser for the chess game notation format, PGN. There are no external dependencies. It's simple to use, namespaced and testable.",
    "authors": [
        {
            "name": "Fabian Dev ",
            "email": "fabiandev004@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "AmyBoyd\\PgnParser\\": "src"}
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~5"
    }
}
